{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RpcUrl": "https://speedy-nodes-nyc.moralis.io/264ae4cbbfac82ae028c913d/bsc/testnet",
  "WssUrl": "wss://ws-nd-672-429-156.p2pify.com/e17b5a5aaa290753f5e110e75f86b4ef",
  "ChainNetworkId": "97",
  "MarketplaceContractAddress": "0x94bbF8FE8c8bf1485a4ad809ec154332028295e8",
  "ActivateNFTContractAddress": "0x1CFd3aF02B1c012d22cc5D06a56BA5001FaA8ae0",
  "ConnectionString": "mongodb+srv://admin:admin123@kltn.mwegm.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "KLTN"
}