{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.log",
          "outputTemplate": "{Timestamp} {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 14
        }
      }
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RpcUrl": "https://speedy-nodes-nyc.moralis.io/264ae4cbbfac82ae028c913d/bsc/testnet",
  "WssUrl": "wss://speedy-nodes-nyc.moralis.io/264ae4cbbfac82ae028c913d/bsc/testnet/ws",
  "ChainNetworkId": "97",
  "ManagerPoolContractAddress": "0x247eE6F83cFcc9C4C9cF218333EF2608c6E4BD6C",
  "ConnectionString": "mongodb+srv://admin:admin123@kltn.mwegm.mongodb.net/?retryWrites=true&w=majority",
  "DatabaseName": "KLTN",
  "PrivateKey": "0xf11a794b1b8cbc8967f545ea3f3775f5254f061e40eadf6a64641ae2634234e1"
}
